<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"><link rel="stylesheet" href="demo_report_style.css"/><html><head><title>测试报告</title></head><body><div class="page_title">
<center><h1>测试报告</h1></center></div><div class="statistics"><table id="statistics_table" class="sortable" align="center" border="0"  style="width:100%;">
<tr><th><b>序号</b></th><th><b>用例描述</b></th><th><b>期待结果</b></th><th><b>实际结果</b></th><th><b>执行时间</b></th><th><b>状态</b></th></tr>
<div class="statistics">
<tr><td>1</td><td>用例：1    校验登陆</td><td>true</td><td>true</td><td>2016-02-22 09:58:31</td><td><b><font color=Green>Pass</font></b></td></tr></div>
<div class="statistics">
<tr><td>2</td><td>用例：2    验证Activity跳转</td><td>true</td><td>false</td><td>2016-02-22 09:58:55</td><td><b><font color=Red>Fail</font></b></td></tr></div>
<div class="statistics">
<tr><td>3</td><td>用例：2    验证Toast</td><td>true</td><td>false</td><td>2016-02-22 09:59:21</td><td><b><font color=Red>Fail</font></b></td></tr>
</div>
</table></PRE><br>&nbsp;开始时间   ：2016-02-22 09:58:31<br>
                  &nbsp;结束时间      ：2016-02-22 09:59:21<br>
				  &nbsp;运行时间      ：0天0小时0分-49秒<br>
				  &nbsp;执行用例      ：3<br>
				  &nbsp;用例成功         ：1<br>
				  &nbsp;<font color=Red>用例失败      ：2</font><br>
				  &nbsp;成功率(%) ：33.3%<br>
				  &nbsp;<font color=Red>失败率(%) ：66.7%</font><br><br></BODY></HTML>