java

node {
    stage 'checkout'
   
    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'c0ab7afb-7910-4f27-8a5f-e72ac1194dfc', url: 'https://github.com/liwen629/SeleniumDemo.git']]])
   
    def mvn_home=tool 'm2'
    
    stage 'build'
    bat "${mvn_home}/bin/mvn clean install"

   
}


python
node {
  stage 'checkout from github'
  checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'c0ab7afb-7910-4f27-8a5f-e72ac1194dfc', url: 'https://github.com/liwen629/UnittestDemo.git']]])
  sleep 30
  stage 'pip install package' 
  bat 'pip install -r C:\\Users\\kevin\\.jenkins\\workspace\\PyDemo\\p2\\packagelist.txt'
  stage 'py execute suite' 
  bat 'python C:\\Users\\kevin\\.jenkins\\workspace\\PyDemo\\p2\\suite_demo.py'
    
}