大家一定要注意：
首先使用re.write以后就没有必要在用junit中提供的断言了！
如果要同时使用 re.write和assert，那么re.write一定要放在assert的前面，因为一旦assert断言失败，后面就不执行了，我们就无法完成日志的写入操作了


git （svn）、maven、jenkins（脚本api开发的层面给大家重点讲解）
devops 、testops

一般的公司都有本公司的svn 或者git 服务器来管理代码，github ，码云，第三方的公共托管

git之所以可以做本地的代码提交，因为它有一个Repository


上传的github ，你要在github上先创建一个Repository
在本地工程中，team share project     上传你的工程，在上传工程到远程的 Repository之间，需要在本地创建一个 local Repository ，路径就是 安装git的默认路径 C:\Users\kevin\git\Local

版本之间进行切换，彼此是没有关联的，在master中可以选择要rebase的版本例如v1

git merge 和rebase 的差别可以百度

一般一个公司中，在做分支合并或者主干合并的时候，都是有专门的负责人处理，目的就是避免在代码合并时产生冲突（冲突只是在不同的人对于同一个文件进行修改时容易产生）

一旦冲突产生，恢复到没有问题的版本，然后再分别提交即可

A B 处理代码

sssssss

A
ssssss
aa

B 如果在提交前更新代码，那么不会产生冲突
sssss
aa
bb

问题出现在，没有及时更新代码
ssss
bb

git 讲了这么多，在我们实际的devops 中，我们只需要做的就是，通过git命令把代码从远程的服务器下载到Jenkins的server上即可

mvn跟git 很想

remote  >local >workspace
mvn 详细的生命周期
http://juvenshun.iteye.com/blog/213959

在mvn 中如果你的测试用例在test目录，那么最后通过mvn生成的jar包是没有 测试用例相关java.class的

https://www.toutiao.com/i6768313449333129742/
https://www.jianshu.com/p/03c6d56098bb

在mvn中测试失败，默认是不会生成jar包的
surefire中推荐 class级别的并发，因为如果是方法级别的并发，一旦用例跟用例之间产生依赖，那么方法级别的并发就回造成麻烦


node {
    stage 'checkout'
   
    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'c0ab7afb-7910-4f27-8a5f-e72ac1194dfc', url: 'https://github.com/liwen629/SeleniumDemo.git']]])
   
    def mvn_home=tool 'm2'
    
    stage 'build'
    bat "${mvn_home}/bin/mvn clean install"



   
}

jenkins 中，一个master 可以管理多个node，一个node 同时运行的job数量，与你jenkins中的cpu有关系 ，executor 的数量在 http://127.0.0.1:8080/configure 中进行设置

在jenkisn 中  http://127.0.0.1:8080/configureTools/  可以配置jdk ，mvn ,git


在jenkins中  http://127.0.0.1:8080/job/PyDemo/config.xml  就可以看到这个job的配置信息

运维 用python sh ansible


架构中 不仅仅是代码
用例的编写规范
用例的设计方案
变量的命名规范
方法的命名规范
输出文档

在用例中，主要分为两大类
1.用例之间彼此独立，一个用例的失败不会影响其他用例
2.用例之间彼此依赖，一个用例得到失败会影响后面用例的执行
用例 case1_task1  case2_task2 来命名方法

String testcase="用例1-登录";
bl.login(driver, "roadtester", "123456");
re.write(testcase,true,VP));

对方法的封装 ，我的写法是加一个new，例如对click方法，改进之后叫做 newClick，方法的统一封装思路

click()  需要知道p_id

newClick(p_id){
全局等待时间的控制
try{
driver.findElement(parseObject(p_id)).click();
logger.info("详细的api描述信息")
}catch（）{
logger.severe("详细的api错误描述信息")
}
}


有了datastore  objectsore 类的设计，使得我们架构中应用的变量的获取途径显得无关紧要了（配置文件\db\直接赋值）！
有的一些复杂的测试架构，测试环境跟生产环境完全是两套数据数据内容，我们就可以在写一个read方法（tag来标识生产还是测试环境）


VPstore 设计的思路与ObjectStore是一致的，它里面保存了 验证验证点UI

corelib 和bussinesslib 是两个没有父子关系的类，为什么设计成继承，就是因为在case 中，我们使用一个bl的实例，就可以调用bussinesslib  和corelib 里面的方法了








