1
再谈多态、抽象类、接口；面向接口编程；java io、File类、JavaLogger、设计测试报告、Junit4讲解（case、setup、teardown、suite）
2
容器、多线程、java泛型、java反射机制、UML类图、Junit4的高级应用、Java设计模式、架构的基础概念

3 git、Maven、Jenkins(api 使用)、环境搭建、架构核心类的设计思想和实现方案

4、架构扩展功能：日志模块的植入、支持邮件打包、架构的扩展、自动化测试工具全面解析、自动化架构设计总结、考试题目讲解、自动化简历编写指导以及常见面试题解析

核心的目的：通过对java代码的深入了解，对大家代码进行进阶！！！！！