java 基础

web java 应用，一个jar包就是解决某一方面的问题，每个api可以解决某一个点！

自动实现过程
自动的发包>自动的测试环境部署>自动的自动化测试>自动的生产发布  所谓的devops

为了确保测试脚本质量，我们必须引入架构设计的概念，对工具的api（selenium）进行封装，对工具不提供的的功能进行开发（测试报告、mail）

架构设计的本质，提高测试脚本的质量，能让多人合作共同开发脚本！


String 是一个类，是jdk提供的，那么Car，也是一个类，只不过是我们自己定义的

关于车类集合的例子，其他包想访问车相关的信息，只能通过CarFactory这个类里面提供的方法

getinfo()，driveCar(String p_car)大家可以理解为是 com.my.demo这个包提供的与其他包沟通的接口

String p_car 的 "Bnez"、"Audi"、"DasAuto" 就是接口协议中的参数，而BnezOK、AudiOK、DasAutoOK 以及null是定义好的响应参数！

对于
driveCar(String p_car)

接口测试大家  都知道
Send Keys
POST 	/session/{session id}/element/{element id}/value

driveCar
POST 	/session/{session id}/driveCar/p_car   调用后端的driveCar(String p_car) 方法

getinfo
Get /session/{session id}/getinfo 调用后端的getinfo()方法

对于架构师来讲，要重点解析出，那些各个模块的对外提供服务接口


面向接口编程思想，多态，继承，封装 一起使用


重载和覆盖（重写）
重载就是方法同名不同参
覆盖，发生在子类跟父类的继承中，子类重写了父类的方法


在jdk 1.8之前，接口中的方法师没有具体实现的，他只是对方法的声明，从1.8开始接口方法有实现了，他可以取代抽象类了！！！！！！

抽象类是类，接口不是类，但是接口具备类的类型

如果接口是类，那么接口就不能被多继承,java 中通过接口弥补了java不能多继承的缺憾！

接口打击可以理解为具备了某一点的功能

interface read
read()
read(k)
read(p, k)

log  read write open close ，日志支持 txt，properties文件，html，ini

Iread 、Iwrite、Iopen Iclose > ILog(log  read write open close)


基础io的读写>FileUtils的读写>logger

在logger的fomtat 中， gethead>format1>format2>...formatn>gettail
1.我们看源码得知 xml中的标签是在文件中写好的
2.xml 中的数据是从LogRecord 中获取的
3.我们知道没运行一次logger.info 就会执行一篇formatter方法里的内容
4.gethead 会在程序的开始执行1遍，gettail会在程序的末尾执行1遍
5.我们通过自己编码验证了，可以编写自己的formatter，前提是MyFormatter extends Formatter

设计用例的入口

 bl.login(driver, "liwen629", "Passw0rd");
 assertTrue(isElementPresent(By.xpath("//*[@id=\"app\"]/div[2]/div[1]/div[3]")));


对于报告： 
bl.login 转化成文字，登陆
isElementPresent(By.xpath("//*[@id=\"app\"]/div[2]/div[1]/div[3]"))) 相当于运行结果
assertTrue  相当于我的期望结果
执行时间  ：在运行时获取当前的时间，进行一个时间格式的转换
状态    运行结果等于期望结果 显示Pass， 运行结果不等于期望结果 显示 Fail

报告：
展现形式有了，数据有了，提供写报告接口
对于用户来讲，我需要你提供一个接口write（“输入用例名”，“输入期待结果”，运行得出实际的结果）











