实例需求：“将键盘录入的数据存储到一个文件中。”
具体实现思路：
数据源：System.in  输入流，包括 inputStream,Reader。
因为键盘录入一定是纯文本数据，所以可以选择Reader。
因为System.in对应的是字节读取流，因此要进行转换，将字节转换成字符，所以选择InputStreamReader。
如果要提高效率，则加入字符流的缓冲区 BufferedReader
BufferedReader bur=new BufferedReader(new InputStreamReader(System.in))  
数据汇：一个文件，硬盘。输出流，包括 outputStream writer。
因为往文件存储的都是文本数据，所以可以选择Writer。
因为操作的是一个文件，所以选择FileWriter。
如果要提高效率，则使用 BufferedWriter。
BufferedWriter bufr=new BufferedWriter(new FileWriter("a.txt"))
附加需求：“将文本数据按照执行的编码表存入文件中。”
具体实现思路：
因为往文件存储的都是文本数据，所以可以选择Writer。
因为要指定编码表，所以要用writer中的转换流，OutputStreamWriter。
如果要提高效率选择BufferedWriter(最终是文件，但是不能选择FileWriter，使用默认编码表)输出转换流要接收一个字节输出流进来，所以要使用OutputStream体系，最终输出到一个文件中，那么就需要使用OutputStream体系中可以操作文件的字节流对象：FileOutputStream
String charSet=System.getProperty("file.encoding");
String charSet="uff-8";
BufferedWriter bufw=new BufferedWriter(
new OutputStreamWriter(new FileOutputStream("a.txt"),charSet));
作业：
请同学们完成需求和附加需求的所有代码。
